<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<title>Selah Bodnar</title>
	<link rel="stylesheet" href="index.css">
  <script src="./play-audio.js"></script>
	<script src="./background-changer.js"></script>
</head>

<body>
	<div class="container">
		<header>
			<div class="birthday-msg" style="text-align:center; vertical-align:middle; height:100%; display:table; width:100%">
				<div style="display:table-cell; vertical-align:middle; text-align:center; width:100%">
					<h1 id="msg">A</h1></div>
			</div>
		</header>
		<section class="main">

		</section>
		<footer></footer>
	</div>
</body>

</html>
